main {
  padding: 1rem;
}
main div {
  max-width: 85%;
}

/* Favourite section styling - default and mobile*/
.favourite_container {
  text-align: left;
  height: fit-content;
}
.favourite_title,
.product_title {
  padding-bottom: 1rem;
}

/* Grid container */
.favourite_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}
/* Styling grid imgs */
.favourite_grid section {
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.favourite_grid section img {
  height: auto;
  max-width: 5rem;
}

/* Global section styling */
@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    padding: 1rem;
  }
  main div {
    max-width: 80%;
  }
  .favourite_container,
  .product_container {
    width: 100%;
    max-width: 1200px;
  }

  .product_table {
    width: 100%;
  }
}

/* Favourite section styling */
@media (min-width: 768px) {
  .favourite_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .favourite_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .favourite_grid section img {
    max-height: 3rem;
    max-width: 100%;
  }
  .favourite_grid section:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

/*  */
/* Product section styling - default and mobile*/
/*  */
.product_container {
  text-align: center;
}

.product_table_mobile {
  display: none;
}
.product_table * {
  padding: 1rem;
  text-align: left;
}
/* Spacing for A section  */
.product_table tbody tr td div {
  text-align: left;
  padding: 0.5rem 0;
}

.product_table tbody tr td:not(:first-child) {
  text-decoration: underline;
  font-weight: 600;
}

.product_table tbody tr td:first-child {
  display: flex;
  text-align: center;
  color: rgb(192, 73, 73);
  font-weight: bold;
  font-size: 30px;
}

.product_table tbody tr td:not(:first-child):hover,
.product_table tbody tr td div:not(:first-child):hover {
  color: red;
  cursor: pointer;
}

/* Product section styling */
@media (max-width: 767px) {
  .product_container {
    text-align: left;
  }
  .product_table {
    display: none;
  }
  .product_table_mobile {
    display: block;
  }

  .product_table_mobile_container {
    display: grid;
    gap: 2rem;
  }
  .product_table_mobile_wrapper h5 {
    color: rgb(192, 73, 73);
    font-weight: bold;
    font-size: 30px;
  }

  .product_table_mobile_wrapper {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
  }

  .product_table_mobile_wrapper section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .product_table_mobile_wrapper section p {
    text-decoration: underline;
    color: var(--black-600-main);
  }
}
